name: Wordle
version: 0.1.0.0
id: Wordle-0.1.0.0-inplace
key: Wordle-0.1.0.0-inplace
license: BSD-3-Clause
abi: inplace
exposed: True
exposed-modules:
    Descifrador MenteMaestra
hidden-modules: Paths_Wordle
import-dirs: /home/runner/HideousUnimportantSearchengine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Wordle-0.1.0.0/build
library-dirs: /home/runner/HideousUnimportantSearchengine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Wordle-0.1.0.0/build
dynamic-library-dirs: /home/runner/HideousUnimportantSearchengine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Wordle-0.1.0.0/build
data-dir: /home/runner/HideousUnimportantSearchengine
hs-libraries: HSWordle-0.1.0.0-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1
    random-1.2.1.1-4cfa2773d24338c7cd8a459750008c959a4d9e48db5743eb0de3281b419d93c5
haddock-interfaces: /home/runner/HideousUnimportantSearchengine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Wordle-0.1.0.0/doc/html/Wordle/Wordle.haddock
haddock-html: /home/runner/HideousUnimportantSearchengine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Wordle-0.1.0.0/doc/html/Wordle
