name:                 Wordle
version:              0.1.0.0
visibility:           public
id:                   Wordle-0.1.0.0-inplace
key:                  Wordle-0.1.0.0-inplace
license:              BSD-3-Clause
abi:                  inplace
exposed:              True
exposed-modules:      Descifrador MenteMaestra
hidden-modules:       Paths_Wordle
import-dirs:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\dist-newstyle\build\x86_64-windows\ghc-9.2.3\Wordle-0.1.0.0\build

library-dirs:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\dist-newstyle\build\x86_64-windows\ghc-9.2.3\Wordle-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\dist-newstyle\build\x86_64-windows\ghc-9.2.3\Wordle-0.1.0.0\build

data-dir:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\.

hs-libraries:         HSWordle-0.1.0.0-inplace
depends:
    base-4.16.2.0 containers-0.6.5.1
    random-1.2.1.1-d229a9f0cbc17e584a3cfeb642129b333db9b371

haddock-interfaces:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\dist-newstyle\build\x86_64-windows\ghc-9.2.3\Wordle-0.1.0.0\doc\html\Wordle\Wordle.haddock

haddock-html:
    C:\Users\adelinaf\Downloads\cabal-install-3.4.1.0-x86_64-windows\dist-newstyle\build\x86_64-windows\ghc-9.2.3\Wordle-0.1.0.0\doc\html\Wordle
